# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A.cpp.obj: CXX_COMPILER__A_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B.cpp.obj: CXX_COMPILER__B_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/B.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles\B.dir\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/C.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || CMakeFiles/D.dir

build CMakeFiles/D.dir/D.cpp.obj: CXX_COMPILER__D_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/D.cpp || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles\D.dir\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D.dir
  OBJECT_FILE_DIR = CMakeFiles\D.dir


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D.exe

build D.exe: CXX_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D.exe
  TARGET_IMPLIB = libD.dll.a
  TARGET_PDB = D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/E.cpp.obj: CXX_COMPILER__E_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/E.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles\E.dir\E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E.dir
  OBJECT_FILE_DIR = CMakeFiles\E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E.exe

build E.exe: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.exe
  TARGET_IMPLIB = libE.dll.a
  TARGET_PDB = E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || CMakeFiles/F.dir

build CMakeFiles/F.dir/F.cpp.obj: CXX_COMPILER__F_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/F.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles\F.dir\F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\F.dir
  OBJECT_FILE_DIR = CMakeFiles\F.dir


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F.exe

build F.exe: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F.exe
  TARGET_IMPLIB = libF.dll.a
  TARGET_PDB = F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G


#############################################
# Order-only phony target for G

build cmake_object_order_depends_target_G: phony || CMakeFiles/G.dir

build CMakeFiles/G.dir/G.cpp.obj: CXX_COMPILER__G_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/G.cpp || cmake_object_order_depends_target_G
  DEP_FILE = CMakeFiles\G.dir\G.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\G.dir
  OBJECT_FILE_DIR = CMakeFiles\G.dir


# =============================================================================
# Link build statements for EXECUTABLE target G


#############################################
# Link the executable G.exe

build G.exe: CXX_EXECUTABLE_LINKER__G_Debug CMakeFiles/G.dir/G.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = G.exe
  TARGET_IMPLIB = libG.dll.a
  TARGET_PDB = G.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H


#############################################
# Order-only phony target for H

build cmake_object_order_depends_target_H: phony || CMakeFiles/H.dir

build CMakeFiles/H.dir/H.cpp.obj: CXX_COMPILER__H_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/H.cpp || cmake_object_order_depends_target_H
  DEP_FILE = CMakeFiles\H.dir\H.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H.dir
  OBJECT_FILE_DIR = CMakeFiles\H.dir


# =============================================================================
# Link build statements for EXECUTABLE target H


#############################################
# Link the executable H.exe

build H.exe: CXX_EXECUTABLE_LINKER__H_Debug CMakeFiles/H.dir/H.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H.exe
  TARGET_IMPLIB = libH.dll.a
  TARGET_PDB = H.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || CMakeFiles/I.dir

build CMakeFiles/I.dir/I.cpp.obj: CXX_COMPILER__I_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/I.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles\I.dir\I.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\I.dir
  OBJECT_FILE_DIR = CMakeFiles\I.dir


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I.exe

build I.exe: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/I.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I.exe
  TARGET_IMPLIB = libI.dll.a
  TARGET_PDB = I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J


#############################################
# Order-only phony target for J

build cmake_object_order_depends_target_J: phony || CMakeFiles/J.dir

build CMakeFiles/J.dir/J.cpp.obj: CXX_COMPILER__J_unscanned_Debug C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/J.cpp || cmake_object_order_depends_target_J
  DEP_FILE = CMakeFiles\J.dir\J.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\J.dir
  OBJECT_FILE_DIR = CMakeFiles\J.dir


# =============================================================================
# Link build statements for EXECUTABLE target J


#############################################
# Link the executable J.exe

build J.exe: CXX_EXECUTABLE_LINKER__J_Debug CMakeFiles/J.dir/J.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = J.exe
  TARGET_IMPLIB = libJ.dll.a
  TARGET_PDB = J.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\ClionProjects\Yandex_Algorithms\Algorithms_1.0\Lesson_2\cmake-build-debug && C:\Users\dumpl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\ClionProjects\Yandex_Algorithms\Algorithms_1.0\Lesson_2\cmake-build-debug && C:\Users\dumpl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\programming\ClionProjects\Yandex_Algorithms\Algorithms_1.0\Lesson_2 -BC:\programming\ClionProjects\Yandex_Algorithms\Algorithms_1.0\Lesson_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build B: phony B.exe

build C: phony C.exe

build D: phony D.exe

build E: phony E.exe

build F: phony F.exe

build G: phony G.exe

build H: phony H.exe

build I: phony I.exe

build J: phony J.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/cmake-build-debug

build all: phony A.exe B.exe C.exe D.exe E.exe F.exe G.exe H.exe I.exe J.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/ClionProjects/Yandex_Algorithms/Algorithms_1.0/Lesson_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
